
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>APLUS A SECURITY – Apartment Guard Request</title>
  <meta name="description" content="Apartments & RWAs can contact APLUS A SECURITY for guard services and estimate wages including GST." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-wrap">
      <div class="logo">🛡️ APLUS A SECURITY</div>
      <nav>
        <a href="#estimate">Estimate</a>
        <a href="#request">Contact Us</a>
        <a href="#admin">Admin</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Apartment Security Guard Requests</h1>
      <p>Send your requirements and instantly see wages with GST. Perfect for RWAs, societies, and apartment managers.</p>
      <a class="btn primary" href="#request">Send Request</a>
      <a class="btn" href="#estimate">Calculate Cost</a>
    </div>
  </section>

  <section id="estimate" class="container">
    <h2>Quick Cost Estimator</h2>
    <p class="muted">Set wage per guard, number of guards, and GST rate (default 18%).</p>
    <form id="estimatorForm" class="card">
      <div class="grid">
        <label>Number of Guards*<input type="number" name="guards" min="1" step="1" required value="2" /></label>
        <label>Wage per Guard*<input type="number" name="wage" min="0" step="1" required placeholder="₹ per unit" /></label>
        <label>Wage Period<select name="wagePeriod">
          <option value="monthly">Per Month</option>
          <option value="daily">Per Day</option>
          <option value="hourly">Per Hour</option>
        </select></label>
        <label>Units<select name="units">
          <option value="1">1 (month/day)</option>
          <option value="30">30 days</option>
          <option value="26">26 working days</option>
          <option value="8">8 hours</option>
          <option value="12">12 hours</option>
        </select></label>
        <label>GST Rate (%)<input type="number" name="gst" min="0" max="28" step="0.1" value="18" /></label>
      </div>
      <div class="actions">
        <button type="submit" class="btn primary">Calculate</button>
        <button type="reset" class="btn">Clear</button>
      </div>
      <div id="estimateOutput" class="estimate-output" aria-live="polite"></div>
    </form>
  </section>

  <section id="request" class="container">
    <h2>Contact APLUS A SECURITY</h2>
    <p class="muted">Provide your apartment details and wage info. We’ll respond on phone <strong>9958399184</strong> or email.</p>

    <form id="requestForm" name="guard-request" data-netlify="true" netlify-honeypot="bot-field" class="card">
      <input type="hidden" name="form-name" value="guard-request" />
      <p class="hidden"><label>Don’t fill this: <input name="bot-field" /></label></p>

      <fieldset>
        <legend>Contact</legend>
        <div class="grid">
          <label>Full Name*<input name="fullName" required /></label>
          <label>Phone*<input name="phone" required pattern="[0-9]{10}" placeholder="10-digit" /></label>
          <label>Email<input type="email" name="email" placeholder="optional" /></label>
        </div>
      </fieldset>

      <fieldset>
        <legend>Apartment / RWA Details</legend>
        <div class="grid">
          <label>Apartment / Society Name*<input name="apartment" required /></label>
          <label>Block/Tower<input name="block" /></label>
          <label>City<input name="city" placeholder="e.g., Bhubaneswar, Guwahati" /></label>
          <label>Address<textarea name="address" rows="2"></textarea></label>
        </div>
      </fieldset>

      <fieldset>
        <legend>Guard Requirement</legend>
        <div class="grid">
          <label>Role<select name="role"><option>Security Guard</option><option>Supervisor</option></select></label>
          <label>Number of Guards*<input type="number" name="guards" min="1" step="1" required /></label>
          <label>Shift<select name="shift"><option>Day (8–12 hrs)</option><option>Night (8–12 hrs)</option><option>24×7 (multiple shifts)</option></select></label>
          <label>Start Date<input type="date" name="start" /></label>
          <label>Duration<select name="duration"><option>1 month</option><option>3 months</option><option>6 months</option><option>12 months</option></select></label>
        </div>
      </fieldset>

      <fieldset>
        <legend>Wages & GST</legend>
        <div class="grid">
          <label>Wage per Guard*<input type="number" name="wage" min="0" step="1" required /></label>
          <label>Wage Period<select name="wagePeriod"><option value="monthly">Per Month</option><option value="daily">Per Day</option><option value="hourly">Per Hour</option></select></label>
          <label>Units<select name="units"><option value="1">1 (month/day)</option><option value="30">30 days</option><option value="26">26 working days</option><option value="8">8 hours</option><option value="12">12 hours</option></select></label>
          <label>GST Rate (%)<input type="number" name="gst" min="0" max="28" step="0.1" value="18" /></label>
        </div>
        <div class="grid">
          <label>Include GST in Total?<select name="gstIncluded"><option value="yes">Yes</option><option value="no">No</option></select></label>
          <label>Notes<textarea name="notes" rows="3" placeholder="Any specific gates, CCTV, visitor mgmt, etc."></textarea></label>
        </div>
        <div class="summary" id="requestSummary"></div>
        <input type="hidden" name="calcSubtotal" />
        <input type="hidden" name="calcGst" />
        <input type="hidden" name="calcTotal" />
      </fieldset>

      <div class="actions">
        <button type="submit" class="btn primary">Send Request</button>
        <button type="reset" class="btn">Reset</button>
      </div>
      <p id="requestStatus" role="status" class="status"></p>
    </form>
  </section>

  <section id="admin" class="container">
    <h2>Admin (Local)</h2>
    <details class="card">
      <summary>View & Export Requests</summary>
      <div class="admin-actions">
        <button id="exportCsv" class="btn">Download CSV</button>
        <button id="clearAll" class="btn danger">Delete All</button>
      </div>
      <div class="table-wrap">
        <table id="requestsTable" aria-label="Requests">
          <thead><tr>
            <th>Name</th><th>Phone</th><th>Email</th><th>Apartment</th><th>City</th><th>Role</th><th>Guards</th><th>Shift</th><th>Wage/Unit</th><th>Period</th><th>Units</th><th>GST %</th><th>Subtotal</th><th>GST Amt</th><th>Total</th><th>Notes</th>
          </tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </details>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> APLUS A SECURITY • Phone: 9958399184</p>
      <p class="muted small">Disclaimer: GST defaults to 18%. Adjust as needed. For legal classification (RCM/forward charge), consult a tax professional.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
