
:root{
  --bg:#0f172a;--card:#111827;--text:#e5e7eb;--muted:#9ca3af;--primary:#10b981;--danger:#ef4444;
}
*{box-sizing:border-box}
body{margin:0;font-family:System-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text)}
.container{width:min(1000px,92%);margin:0 auto}
.site-header{position:sticky;top:0;background:rgba(15,23,42,.7);backdrop-filter:blur(6px);border-bottom:1px solid #1f2937}
.header-wrap{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{font-weight:700;letter-spacing:.2px}
nav a{color:var(--text);text-decoration:none;margin-left:16px}
nav a:hover{color:var(--primary)}
.hero{text-align:center;padding:50px 0 30px}
.hero h1{font-size:clamp(28px,4vw,40px);margin:0 0 10px}
.hero p{color:var(--muted)}
.btn{display:inline-block;padding:10px 16px;border:1px solid #334155;border-radius:8px;color:var(--text);text-decoration:none;background:#0b1220}
.btn.primary{background:var(--primary);color:#06281b;border-color:var(--primary);font-weight:600}
.btn.danger{background:var(--danger);border-color:var(--danger)}
.card{background:var(--card);padding:16px;border-radius:12px;border:1px solid #1f2937}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
label{display:grid;gap:6px;font-size:14px}
input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #334155;background:#0b1220;color:var(--text)}
input::placeholder,textarea::placeholder{color:#64748b}
.actions{margin-top:10px}
.status{margin-top:10px;color:var(--primary)}
.summary{margin-top:12px;padding:10px;background:#0b1220;border-radius:8px}
.estimate-output{margin-top:10px}
.table-wrap{overflow-x:auto;border:1px solid #1f2937;border-radius:10px;margin-top:8px}
#requestsTable{width:100%;border-collapse:collapse}
#requestsTable th,#requestsTable td{border-bottom:1px solid #1f2937;padding:8px;white-space:nowrap}
.small{font-size:12px}
.muted{color:var(--muted)}
.site-footer{border-top:1px solid #1f2937;margin-top:40px;padding:16px 0;text-align:center}

@media(prefers-color-scheme:light){
  :root{--bg:#f7fafc;--card:#ffffff;--text:#111827;--muted:#6b7280;--primary:#0ea5e9}
  body{background:var(--bg);color:var(--text)}
  .btn{background:#ffffff}
}
